# android-multi-brand-app-template

./: ReleaseKeyForTesting  keystore.properties  settings.gradle
app/: build.gradle
app/demo/release/: app-demo-release.apk  output-metadata.json
app/src/androidTest/java/com/dov/multibrandingandroidtemplate/: ExampleInstrumentedTest.java
app/src/demoDebug/res/values/: urls.xml
app/src/demoRelease/res/layout/: activity_main.xml
app/src/demoRelease/res/values/: strings.xml  themes.xml  urls.xml
app/src/fullDebug/res/values/: strings.xml  urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dov/multibrandingandroidtemplate/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/stage/res/values-night/: themes.xml
app/src/test/java/com/dov/multibrandingandroidtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
