# This file is dedicated to Keystore credentials that must be not versioned to Git.
# If you want to add more fields in this file, to get your new fields available you need to
# tweak signingConfigs part in android section of app level build.gradle.

# Keystore credentials
keyAlias=ReleaseKeyForTesting
keyPassword=ReleaseKeyForTesting
storeFile=../ReleaseKeyForTesting
storePassword=ReleaseKeyForTesting